version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: Kyzmat.API/Dockerfile
    container_name: kyzmat-api
    ports:
      - "5000:8080"
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__AppDbContext=Server=db;Database=KyzmatDb;User=sa;Password=Vrysmplpswd1!;TrustServerCertificate=True;
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: kyzmat-db
    environment:
      SA_PASSWORD: "Vrysmplpswd1!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - kyzmat_db_data:/var/opt/mssql

volumes:
  kyzmat_db_data:
